spring.application.name=swe645-assignment3

# MySQL database configuration
spring.datasource.url=jdbc:mysql://swe645-db1-instance.c4jwqm8i3jbz.us-east-1.rds.amazonaws.com/swe645_db1
spring.datasource.username=admin
spring.datasource.password=swe645admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings for database interaction
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
